# timetable-scraper-java

./: .dockerignore  .gitignore  Dockerfile  README.md  model.txt  pom.xml
.github/workflows/: deploy-image.yml
src/main/java/: DownloadWebpages.java  Main.java
src/main/java/model/: Component.java  Course.java  Metadata.java  Section.java  Timeslot.java
src/main/java/shrumit/: App.java  AsyncReader.java  CoursePageDownloader.java  CoursePageScraper.java  DirectoryReader.java  FileUtils.java  ParsingUtils.java  TraceWriter.java  WebpageScraper.java
src/main/java/shrumit/model/: Component.java  Course.java  Metadata.java  Section.java
src/main/java/tsj/: App.java  AsyncReader.java  CommonUtils.java  CoursePageDownloader.java  DirectoryReader.java  DownloadJob.java  ParsingJob.java  ParsingUtils.java
src/main/java/tsj/model/: Component.java  Course.java  Metadata.java  Section.java
src/test/java/shrumit/: AppTest.java
src/test/java/tsj/: AppTest.java
